CLOUDINARY_CLOUD_NAME=dhkdelpgb
CLOUDINARY_KEY=991227547673227
CLOUDINARY_SECRET=Mg3cDYsn2FTBRJnDYPTcZkVOaOE
MAPBOX_TOKEN=pk.eyJ1IjoiYm9iYnkxMjM1Njc4OTAyMyIsImEiOiJja3pmcWN2amMyOGxpMm9vMXRhZXdhaGF6In0.5QmZgv8KlUV9H1IcAuV0lg
DB_URL=mongodb+srv://first:bobbynidhifake@cluster0.vc6hj.mongodb.net/?retryWrites=true&w=majority